# Tiles

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blinds_left_close.xml  blinds_left_open.xml  blinds_right_close.xml  blinds_right_open.xml  bounce_new.xml  bounce_old.xml  continue_button_down.xml  continue_button_up.xml  diagonal_in.xml  diagonal_out.xml  pause_box_down.xml  pause_box_up.xml  rotate_down.xml  rotate_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  tile_scale_new.xml  tile_scale_old.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: flip_new.xml  flip_old.xml
app/src/main/res/drawable/: blue.xml  blue_01.xml  blue_02.xml  blue_03.xml  blue_04.xml  blue_05.xml  blue_07.xml  blue_08.xml  button_bg.xml  button_text_bg.xml  circle_placeholder.xml  green.xml  green_01.xml  green_02.xml  green_03.xml  green_04.xml  green_05.xml  green_07.xml  green_08.xml  highscores_01.xml  highscores_02.xml  highscores_03.xml  highscores_04.xml  highscores_05.xml  (+73 more)
app/src/main/res/drawable-hdpi/: continue_custom.xml  green.xml  mainmenu_custom.xml  purple.xml  undox.xml
app/src/main/res/drawable-mdpi/: blue.xml  blue_06.xml  green_06.xml  highscores_06.xml  highscores_custom.xml  how_2_play_06.xml  pause_06.xml  play_custom.xml  play_in_pause_06.xml  play_in_title_06.xml  purple_06.xml  red.xml  red_06.xml  soundon.xml  undox_06.xml  yellow.xml  yellow_06.xml
app/src/main/res/drawable-xhdpi/: how_2_play_custom.xml  pause_custom.xml
(+30 files in other folders)
