<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tiles</string>
    <string name="playB">Play</string>
    <string name="title_activity_game_activity_with_ads">Game</string>

    <string name="action_settings">Settings</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-8495466813348331/8190100005</string>
</resources>