<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_for_all"
    android:gravity="left"
    android:orientation="horizontal"
    tools:context=".Game" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row0">
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0101"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0102"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0103"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0104"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0105"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0106"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0107"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0108"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0109"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0110"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0111"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0112"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0113"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0114"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0115"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row1">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0201"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0202"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0203"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0204"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0205"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0206"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0207"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0208"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0209"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0210"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0211"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0212"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0213"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0214"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0215"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row2">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0301"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0302"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0303"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0304"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0305"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0306"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0307"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0308"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0309"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0310"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0311"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0312"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0313"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0314"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0315"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row3">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0401"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0402"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0403"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0404"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0405"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0406"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0407"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0408"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0409"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0410"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0411"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0412"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0413"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0414"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0415"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row4">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0501"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0502"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0503"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0504"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0505"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0506"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0507"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0508"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0509"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0510"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0511"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0512"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0513"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0514"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0515"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row5">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0601"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0602"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0603"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0604"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0605"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0606"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0607"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0608"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0609"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0610"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0611"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0612"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0613"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0614"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0615"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row6">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0701"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0702"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0703"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0704"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0705"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0706"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0707"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0708"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0709"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0710"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0711"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0712"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0713"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0714"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0715"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row7">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0801"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0802"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0803"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0804"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0805"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0806"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0807"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0808"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0809"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0810"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0811"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0812"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0813"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0814"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0815"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row8">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0901"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0902"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0903"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0904"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0905"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0906"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0907"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0908"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0909"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0910"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0911"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0912"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0913"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0914"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos0915"
                android:src="@drawable/greentile1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Row9">

            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1001"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1002"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1003"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1004"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1005"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1006"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1007"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1008"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1009"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1010"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1011"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1012"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1013"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1014"
                android:src="@drawable/greentile1" />
            <com.plusdesignstudia.tiles.Tile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos1015"
                android:src="@drawable/greentile1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/purpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:onClick="showPurple"
            android:src="@drawable/purple" />

        <ImageButton
            android:id="@+id/blueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purpleButton"
            android:layout_below="@+id/greenButton"
            android:background="@null"
            android:onClick="showBlue"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/greenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purpleButton"
            android:layout_below="@+id/redButton"
            android:background="@null"
            android:onClick="showGreen"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/redButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purpleButton"
            android:layout_below="@+id/yellowButton"
            android:background="@null"
            android:onClick="showRed"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/yellowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purpleButton"
            android:layout_below="@+id/purpleButton"
            android:background="@null"
            android:onClick="showYellow"
            android:src="@drawable/yellow" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
         android:background="@null"
        android:onClick="undoHandler"
        android:src="@drawable/undox" />

    <TextView
        android:id="@+id/movesLabel"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/undoBtn"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/undoBtn"
        android:ems="10" />
    <TextView
        android:id="@+id/scorelabel"
        android:layout_width="90dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/undoBtn"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/movesLabel"
        android:ems="10" />
    <TextView
        android:id="@+id/playTime"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/undoBtn"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/scorelabel"
        android:ems="10" />
    
   
    <ImageView
        android:id="@+id/pauseBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:src="@drawable/splashing_pause"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/gameOverBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/splashing_game_over"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pauseBox"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="continueButtonHandler"
        android:src="@drawable/continue_custom"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playTime"
        android:background="@null"
        android:onClick="pauseFunc"
        android:src="@drawable/pause_custom" />

    <ImageView
        android:id="@+id/bLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/blinds"
        android:visibility="invisible" />

 	<ImageView
 	    android:id="@+id/bRight"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:layout_alignParentTop="true"
 	    android:adjustViewBounds="true"
 	    android:src="@drawable/blinds2"
 	    android:visibility="invisible"/>

</LinearLayout>