apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.com.plusdesignstudia.tiles"
        minSdkVersion 9
        targetSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
}
