apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.plusdesignstudia.tiles"
        minSdkVersion 9
        targetSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/android-async-http-1.4.4.jar')
}
